[pytest]
addopts = -rsxX --color=auto --durations=10 --strict-markers
filterwarnings =
  error
  ignore::DeprecationWarning
minversion = 6.0
testpaths = src/tests
xfail_strict = True

# pytest-dist
looponfailroots = src
